# jsboot

./: HELP.md  pom.xml
src/main/java/com/example/demo/controller/: DBController.java  RestAdminController.java  RestUserController.java  RestViewController.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
