#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/bootstrap?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root10DB

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server
server.port=8080

#banner
spring.banner.location=classpath:banner.txt


#info.app.name=My first app
#info.app.description=Spring boot 331
#info.app.version=version 1.0
#
#management.endpoints.web.exposure.exclude=health,info

#security
#spring.security.user.name=root
#spring.security.user.password=root



