#DataBase
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bootstrap?serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root10DB}

#DataBasePostgreSQL
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/bootstrap}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8991}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DataBasePostgreSQL2
spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/deq9g7spo50oie
spring.datasource.username=ctkgeiofalpqdu
spring.datasource.password=25f996c2c98a8c84682a92ef33be11acb74e6ea2a10aca11f557a7a3f077b93e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#server
server.port=8080

#banner
spring.banner.location=classpath:banner.txt


#info.app.name=My first app
#info.app.description=Spring boot 331
#info.app.version=version 1.0
#
#management.endpoints.web.exposure.exclude=health,info

#security
#spring.security.user.name=root
#spring.security.user.password=root



